# NetEaseMusic

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shellhub/github/neteasemusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/shellhub/github/neteasemusic/model/impl/: AlbumModelImplTest.java  ArtistModelImplTest.java  HotModelImplTest.java  SingleModelImplTest.java
app/src/androidTest/java/shellhub/github/neteasemusic/presentation/impl/: SplashPresenterImplTest.java
app/src/androidTest/java/shellhub/github/neteasemusic/presenter/impl/: SplashPresenterImplTest.java
app/src/androidTest/java/shellhub/github/neteasemusic/util/: AccountUtilsTest.java  MusicUtilsTest.java  UserUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shellhub/github/neteasemusic/: BaseApp.java  MainActivity.java
app/src/main/java/shellhub/github/neteasemusic/adapter/: AlbumAdapter.java  ArtistAdapter.java  BaseViewHolder.java  CommentAdapter.java  DiscoveryPagerAdapter.java  EndlessRecyclerOnScrollListener.java  HistoryAdapter.java  HotAdapter.java  HotSearchAdapter.java  LocalAlbumRowView.java  LocalAlbumViewHolder.java  LocalArtistRowView.java  LocalArtistViewHolder.java  LocalCategoryPagerAdapter.java  LocalSongHeaderRowView.java  LocalSongHeaderViewHolder.java  LocalSongPlayingRowView.java  LocalSongPlayingViewHolder.java  LocalSongRowView.java  LocalSongViewHolder.java  MainPagerAdapter.java  MusicMenuAdapter.java  OnClickListener.java  PlaylistDetailAdapter.java  SearchArtistAdapter.java  SearchCategoryAdapter.java  SearchSingleAdapter.java  SearchVideoAdapter.java  SingleAdapter.java  VideoPagerAdapter.java
app/src/main/java/shellhub/github/neteasemusic/database/: AppDatabase.java
app/src/main/java/shellhub/github/neteasemusic/enums/: PlaybackStatus.java
app/src/main/java/shellhub/github/neteasemusic/model/: AccountModel.java  AlbumModel.java  ArtistModel.java  CommentModel.java  HotModel.java  LocalCallback.java  LocalModel.java  LoginModel.java  MainModel.java  MusicMenuModel.java  NavProfile.java  PlayModel.java  PlaylistModel.java  SearchModel.java  SingleModel.java  SongModel.java  SplashModel.java  User.java
app/src/main/java/shellhub/github/neteasemusic/model/entities/: Album.java  AlbumEvent.java  Artist.java  ArtistEvent.java  BannerEvent.java  HistoryEvent.java  LoadMoreEvent.java  MusicMenu.java  MusicMenuEvent.java  MusicMenuIndexEvent.java  NavProfile.java  NotificationElement.java  PlayActivityEvent.java  PlaySingleEvent.java  PlaylistEvent.java  RecommendSongItemEvent.java  RemoveHistoryEvent.java  SearchHistory.java  Single.java  SingleEvent.java  SongEvent.java  User.java
app/src/main/java/shellhub/github/neteasemusic/model/impl/: AccountModelImpl.java  AlbumModelImpl.java  ArtistModelImpl.java  CommentModelImpl.java  HotModelImpl.java  LocalModelImpl.java  LoginModelImpl.java  MainModelImpl.java  MusicMenuImpl.java  MusicMenuModelImpl.java  PlayModelIml.java  PlaylistModelIMpl.java  SearchModelImpl.java  (+3 more)
app/src/main/java/shellhub/github/neteasemusic/networking/: NetEaseMusicAPI.java  NetEaseMusicService.java  NetworkModule.java
app/src/main/java/shellhub/github/neteasemusic/presentation/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/shellhub/github/neteasemusic/presenter/: AccountPresenter.java  CommentPresenter.java  LocalPresenter.java  LoginPresenter.java  MainPresenter.java  PlayPresenter.java  PlaylistPresenter.java  RegisterPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/shellhub/github/neteasemusic/service/: MusicService.java
app/src/main/java/shellhub/github/neteasemusic/util/: AccountUtils.java  ActivityUtils.java  BitmapUtils.java  ConstantUtils.java  DBUtils.java  GlideImageLoader.java  HTTPUtils.java  HistoryUtils.java  MusicUtils.java  NetEaseMusicApp.java  TagUtils.java
app/src/main/java/shellhub/github/neteasemusic/view/: AccountView.java  BaseView.java  CommentView.java  FavoritesView.java  LocalView.java  LoginView.java  MainView.java  ManageDownloadsView.java  PlayView.java  PlaylistDetailView.java  RecentPlayView.java  RegisterView.java  SearchView.java  SplashView.java  StationsView.java
app/src/main/java/shellhub/github/neteasemusic/vo/: NetworkMusic.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: action_music.xml  background_selected.xml  button_with_corner.xml  circle.xml  ic_arrow.xml  ic_discovery.xml  ic_download.xml  ic_favs.xml  ic_moon.xml  ic_music.xml  ic_recent.xml  ic_recent_play.xml  ic_search.xml  ic_station.xml  ic_video.xml  item_flex_bg.xml  rounded_textview.xml
app/src/main/res/drawable-v21/: btn_confirm_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_comment.xml  activity_favorites.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_manage_downloads.xml  activity_play.xml  activity_playlist_detail.xml  activity_recent_play.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_stations.xml  album_item.xml  app_bar_main.xml  artist_item.xml  banner_item.xml  bottom_nowplaying_card.xml  comment_header.xml  comment_item.xml  content_main.xml  content_playlist_detail.xml  content_search.xml  control_notification.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_search.xml  fragment_discovery.xml  fragment_folder.xml  fragment_hot.xml  fragment_local_single.xml  fragment_main.xml  fragment_music.xml  fragment_search.xml  fragment_video.xml  fragment_video_search.xml  hot_item.xml  menu_counter.xml  music_menu_item.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_local.xml  menu_play.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/shellhub/github/neteasemusic/: ExampleUnitTest.java
app/src/test/java/shellhub/github/neteasemusic/util/: MusicUtilsTest.java  TagUtilsTest.java
(+121 files in other folders)
