<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.PlayActivity">

    <ImageView
        android:id="@+id/iv_play_type"
        android:layout_width="@dimen/small_controller"
        android:layout_height="@dimen/small_controller"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_previous"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_shuffle_white" />

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="@dimen/small_controller"
        android:layout_height="@dimen/small_controller"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_type"
        app:layout_constraintEnd_toStartOf="@+id/iv_play_pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_play_type"
        app:layout_constraintTop_toTopOf="@+id/iv_play_type"
        app:srcCompat="@drawable/previous" />

    <ImageView
        android:id="@+id/iv_play_pause"
        android:layout_width="@dimen/big_controller"
        android:layout_height="@dimen/big_controller"
        app:layout_constraintBottom_toBottomOf="@+id/iv_previous"
        app:layout_constraintEnd_toStartOf="@+id/iv_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_previous"
        app:layout_constraintTop_toTopOf="@+id/iv_previous"
        app:srcCompat="@drawable/note_btn_pause_white" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/small_controller"
        android:layout_height="@dimen/small_controller"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/iv_playlist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_play_pause"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/iv_playlist"
        android:layout_width="@dimen/small_controller"
        android:layout_height="@dimen/small_controller"
        android:layout_marginEnd="@dimen/small_controller"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_next"
        app:layout_constraintTop_toTopOf="@+id/iv_next"
        app:srcCompat="@drawable/playlist" />

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:text="03:43"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/iv_play_type"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="05:32"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pb_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pb_play" />

    <ProgressBar
        android:id="@+id/pb_play"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_current_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_time"
        app:layout_constraintStart_toEndOf="@+id/tv_current_time"
        app:layout_constraintTop_toTopOf="@+id/tv_current_time" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_current_time"
        app:layout_constraintEnd_toStartOf="@+id/iv_download"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/favorite" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_favorite"
        app:layout_constraintEnd_toStartOf="@+id/iv_comment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_favorite"
        app:layout_constraintTop_toTopOf="@+id/iv_favorite"
        app:srcCompat="@drawable/ic_download_black" />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_download"
        app:layout_constraintEnd_toStartOf="@+id/iv_menu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_download"
        app:layout_constraintTop_toTopOf="@+id/iv_download"
        app:srcCompat="@drawable/ic_comment_white" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_comment"
        app:layout_constraintTop_toTopOf="@+id/iv_comment"
        app:srcCompat="@drawable/ic_pop_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>